# net-core-features

./: AboutNetCore.sln  README.md  teste.txt
AboutNetCore.Version1_0.DefaultTemplate/: AboutNetCore.Version1_0.DefaultTemplate.csproj  Program.cs  Startup.cs  appsettings.json
AboutNetCore.Version1_0.DefaultTemplate/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TestController.cs  TestRouteController.cs
AboutNetCore.Version1_0.DefaultTemplate/Data/: ApplicationDbContext.cs
AboutNetCore.Version1_0.DefaultTemplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170924210350_AddTest.Designer.cs  20170924210350_AddTest.cs  20170924213128_AlterTests.Designer.cs  20170924213128_AlterTests.cs  ApplicationDbContextModelSnapshot.cs
AboutNetCore.Version1_0.DefaultTemplate/Entities/: ApplicationUser.cs  Test.cs
AboutNetCore.Version1_0.DefaultTemplate/Middleware/: ApplicationBuilderExtensions.cs
AboutNetCore.Version1_0.DefaultTemplate/Models/: ApplicationUser.cs  Test.cs
AboutNetCore.Version1_0.DefaultTemplate/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AboutNetCore.Version1_0.DefaultTemplate/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AboutNetCore.Version1_0.DefaultTemplate/Properties/: launchSettings.json
AboutNetCore.Version1_0.DefaultTemplate/Services/: IEmailSender.cs  ISmsSender.cs  InMemoryTestService.cs  MessageServices.cs  TestService.cs
AboutNetCore.Version1_0.DefaultTemplate/Services/Interfaces/: IEmailSender.cs  ISmsSender.cs  ITesteService.cs
AboutNetCore.Version1_0.DefaultTemplate/ViewComponents/: TestViewComponent.cs
AboutNetCore.Version1_0.DefaultTemplate/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AboutNetCore.Version1_0.DefaultTemplate/ViewModels/Home/: TestViewModel.cs
AboutNetCore.Version1_0.DefaultTemplate/Views/: _ViewImports.cshtml
(+105 files in other folders)
